<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CJ Chairez</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top">
      <img class="top-cloud" src="images/cloud.png" alt="cloud image">
      <h1>I'm CJ</h1>
      <h2>A Software Developer</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud image">
      <img src="images/mountain.png" alt="mountian iage">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="profile-pic" src="images/profile.jfif" alt="profile-pic">
        <h2>Hello.</h2>
        <p class="intro">I am junior full-stack developer. Currently I am working in the airline industry and trying to better my skills as a developer.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="coding-pic" src="images/coding.gif" alt="coding-pic">
          <h3>Credentials and Development</h3>
          <p class="skill-description">I have a 4 year degree in Computer Science. Currently I work as a full stack developer in the airline industry.</p>
          <p class="skill-description">I have experience in back end languages such as C/C++/C#, Java, and Python.</p>
          <p class="skill-description">I also have experience in backend languages/tech such as HTML, CSS, JavaScript, Web APIs, and Node.JS</p>
        </div>
        <div class="skill-row">
          <img class="camera-pic" src="images/camera.png" alt="camera-pic">
          <h3>Light, Camera... Action!</h3>
          <p class="skill-me">One of my true loves is the entertainment industry! Film, Televison, Anime, the MCU you name it. I watch it all and I'm always looking for something new.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you want to talk deveolpment or maybe just have a good movie or anime recommendation?</h3>
        <p class="contact-message">Please feel free to reach out to me. We can code and watch movies together!</p>
        <a class="btn" href="mailto:cj.chairez93@gmail.com">CONTACT ME</a>
      </div>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/christian-cj-chairez-8181441b8/">LinkedIn</a>
      <p class="copyright">© CJ Chairez.</p>
    </div>


  </body>
</html>
